{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tutormatee",
          "configurations": {
            "android": "1:239482583732:android:1bb48c0d23e3030b06f5e1",
            "ios": "1:239482583732:ios:ae3a45cca4a46f6706f5e1",
            "web": "1:239482583732:web:2544ec5762eac61406f5e1"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "tutormatee",
          "appId": "1:239482583732:android:1bb48c0d23e3030b06f5e1",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  }
}
